<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2338c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BXn-OA-rRN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Insert Data-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRm-a2-Zji">
                                <rect key="frame" x="16" y="107" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PAN Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vd9-6S-t0g">
                                <rect key="frame" x="16" y="157" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBw-93-0of">
                                <rect key="frame" x="16" y="203" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVa-oY-0Ji">
                                <rect key="frame" x="16" y="69" width="343" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRT-QT-t3X">
                                <rect key="frame" x="16" y="269" width="343" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Eys-XW-zTS" kind="show" identifier="saveUser" id="uXC-Iu-s87"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gVa-oY-0Ji" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0JB-Tx-Xqo"/>
                            <constraint firstItem="sBw-93-0of" firstAttribute="top" secondItem="vd9-6S-t0g" secondAttribute="bottom" constant="16" id="15W-kc-3pm"/>
                            <constraint firstItem="vd9-6S-t0g" firstAttribute="leading" secondItem="sBw-93-0of" secondAttribute="leading" id="1Tv-0u-DeU"/>
                            <constraint firstItem="vRm-a2-Zji" firstAttribute="leading" secondItem="vd9-6S-t0g" secondAttribute="leading" id="2n6-nj-R0o"/>
                            <constraint firstItem="vRm-a2-Zji" firstAttribute="trailing" secondItem="vd9-6S-t0g" secondAttribute="trailing" id="D1N-b4-OmR"/>
                            <constraint firstItem="vRm-a2-Zji" firstAttribute="top" secondItem="gVa-oY-0Ji" secondAttribute="bottom" constant="14" id="FKL-fQ-It4"/>
                            <constraint firstItem="gVa-oY-0Ji" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="IkO-uR-zF2"/>
                            <constraint firstItem="gVa-oY-0Ji" firstAttribute="trailing" secondItem="vRm-a2-Zji" secondAttribute="trailing" id="JMK-R6-xYK"/>
                            <constraint firstItem="sBw-93-0of" firstAttribute="leading" secondItem="KRT-QT-t3X" secondAttribute="leading" id="Jyp-jF-Rib"/>
                            <constraint firstItem="KRT-QT-t3X" firstAttribute="top" secondItem="sBw-93-0of" secondAttribute="bottom" constant="36" id="LJY-Zn-fcd"/>
                            <constraint firstItem="vd9-6S-t0g" firstAttribute="top" secondItem="vRm-a2-Zji" secondAttribute="bottom" constant="20" id="U5k-8p-QFq"/>
                            <constraint firstItem="vd9-6S-t0g" firstAttribute="trailing" secondItem="sBw-93-0of" secondAttribute="trailing" id="bBF-lY-fUX"/>
                            <constraint firstItem="sBw-93-0of" firstAttribute="trailing" secondItem="KRT-QT-t3X" secondAttribute="trailing" id="itm-6y-kVb"/>
                            <constraint firstItem="gVa-oY-0Ji" firstAttribute="leading" secondItem="vRm-a2-Zji" secondAttribute="leading" id="ssg-xT-hRa"/>
                            <constraint firstItem="gVa-oY-0Ji" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zRR-3F-GAZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Insert Data" id="7C1-7S-TEM">
                        <barButtonItem key="rightBarButtonItem" title="All Users" id="0mR-sO-FGa">
                            <connections>
                                <segue destination="Eys-XW-zTS" kind="show" id="VNX-gI-Rng"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressField" destination="sBw-93-0of" id="r8C-6u-5MX"/>
                        <outlet property="nameField" destination="vRm-a2-Zji" id="gVf-Kf-vKX"/>
                        <outlet property="panNumberField" destination="vd9-6S-t0g" id="HBY-XH-i2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sgc-OU-rxR">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Eys-XW-zTS" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rcD-1a-0IY"/>
                        <viewControllerLayoutGuide type="bottom" id="5kF-fB-nMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYt-AZ-mm0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fIy-H8-jbb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserDetailsCell" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserDetailsCell" rowHeight="135" id="qOU-I4-h1R" customClass="UserDetailsCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qOU-I4-h1R" id="LyD-ef-b61">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QS-7E-3qP">
                                                    <rect key="frame" x="39" y="42" width="264" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAN Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swr-6i-H0v">
                                                    <rect key="frame" x="39" y="71" width="264" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJK-uI-ePQ">
                                                    <rect key="frame" x="39" y="100" width="264" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z8-t4-lgC">
                                                    <rect key="frame" x="39" y="13" width="264" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Z8-t4-lgC" firstAttribute="leading" secondItem="LyD-ef-b61" secondAttribute="leadingMargin" constant="31" id="41u-1d-hfN"/>
                                                <constraint firstItem="8QS-7E-3qP" firstAttribute="trailing" secondItem="swr-6i-H0v" secondAttribute="trailing" id="4Si-UK-Bn7"/>
                                                <constraint firstItem="3Z8-t4-lgC" firstAttribute="leading" secondItem="8QS-7E-3qP" secondAttribute="leading" id="5kf-LV-3ff"/>
                                                <constraint firstItem="3Z8-t4-lgC" firstAttribute="trailing" secondItem="8QS-7E-3qP" secondAttribute="trailing" id="Dx2-nO-Tjk"/>
                                                <constraint firstItem="8QS-7E-3qP" firstAttribute="leading" secondItem="swr-6i-H0v" secondAttribute="leading" id="H9c-ps-yRh"/>
                                                <constraint firstItem="pJK-uI-ePQ" firstAttribute="top" secondItem="swr-6i-H0v" secondAttribute="bottom" constant="8" symbolic="YES" id="NRi-6x-blN"/>
                                                <constraint firstItem="3Z8-t4-lgC" firstAttribute="centerX" secondItem="LyD-ef-b61" secondAttribute="centerX" id="UGE-BM-7cx"/>
                                                <constraint firstItem="swr-6i-H0v" firstAttribute="top" secondItem="8QS-7E-3qP" secondAttribute="bottom" constant="8" symbolic="YES" id="gxl-g3-hTc"/>
                                                <constraint firstItem="3Z8-t4-lgC" firstAttribute="top" secondItem="LyD-ef-b61" secondAttribute="topMargin" constant="5" id="oq0-wp-HHe"/>
                                                <constraint firstItem="8QS-7E-3qP" firstAttribute="top" secondItem="3Z8-t4-lgC" secondAttribute="bottom" constant="8" symbolic="YES" id="u8S-tx-y6u"/>
                                                <constraint firstItem="swr-6i-H0v" firstAttribute="trailing" secondItem="pJK-uI-ePQ" secondAttribute="trailing" id="vou-q4-Tvs"/>
                                                <constraint firstItem="swr-6i-H0v" firstAttribute="leading" secondItem="pJK-uI-ePQ" secondAttribute="leading" id="x6M-DJ-7sh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="pJK-uI-ePQ" id="1vE-9u-2ir"/>
                                            <outlet property="name" destination="8QS-7E-3qP" id="ZyR-dy-yIi"/>
                                            <outlet property="panNumber" destination="swr-6i-H0v" id="eQy-RT-ckh"/>
                                            <outlet property="userID" destination="3Z8-t4-lgC" id="ldD-UN-Ijt"/>
                                            <segue destination="zDY-Br-0Cl" kind="show" identifier="editUserDetails" id="tOx-BO-U05"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Eys-XW-zTS" id="WIA-UY-ibY"/>
                                    <outlet property="delegate" destination="Eys-XW-zTS" id="QhD-1e-3r1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fIy-H8-jbb" firstAttribute="bottom" secondItem="5kF-fB-nMZ" secondAttribute="top" id="00S-bm-gxP"/>
                            <constraint firstAttribute="trailing" secondItem="fIy-H8-jbb" secondAttribute="trailing" id="Mr6-IQ-dpd"/>
                            <constraint firstItem="fIy-H8-jbb" firstAttribute="leading" secondItem="jYt-AZ-mm0" secondAttribute="leading" id="RdL-Uk-GSz"/>
                            <constraint firstItem="fIy-H8-jbb" firstAttribute="top" secondItem="jYt-AZ-mm0" secondAttribute="top" id="hqo-dG-4Wi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cq5-cd-kNU"/>
                    <connections>
                        <outlet property="usersList" destination="fIy-H8-jbb" id="cD4-aE-MH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bp-Hb-7s6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="123"/>
        </scene>
        <!--Edit User Detail View Controller-->
        <scene sceneID="6Db-Mh-w0U">
            <objects>
                <viewController id="zDY-Br-0Cl" customClass="EditUserDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTB-em-dyT"/>
                        <viewControllerLayoutGuide type="bottom" id="t6s-by-ZWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Opz-UN-xaF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKL-JH-M2S">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idz-NR-yDD">
                                        <rect key="frame" x="37" y="34" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ikf-YU-7nw">
                                        <rect key="frame" x="37" y="164" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxb-ZX-ZzI">
                                        <rect key="frame" x="37" y="99" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dxb-ZX-ZzI" firstAttribute="top" secondItem="idz-NR-yDD" secondAttribute="bottom" constant="35" id="49b-6Y-dkh"/>
                                    <constraint firstAttribute="trailing" secondItem="idz-NR-yDD" secondAttribute="trailing" constant="38" id="G0U-rT-cvE"/>
                                    <constraint firstItem="idz-NR-yDD" firstAttribute="top" secondItem="WKL-JH-M2S" secondAttribute="top" constant="34" id="I5b-NH-K6e"/>
                                    <constraint firstItem="dxb-ZX-ZzI" firstAttribute="trailing" secondItem="idz-NR-yDD" secondAttribute="trailing" id="PHk-dk-Leq"/>
                                    <constraint firstItem="Ikf-YU-7nw" firstAttribute="top" secondItem="dxb-ZX-ZzI" secondAttribute="bottom" constant="35" id="e2K-jn-lX6"/>
                                    <constraint firstItem="Ikf-YU-7nw" firstAttribute="leading" secondItem="dxb-ZX-ZzI" secondAttribute="leading" id="inj-Gs-sUw"/>
                                    <constraint firstItem="Ikf-YU-7nw" firstAttribute="trailing" secondItem="dxb-ZX-ZzI" secondAttribute="trailing" id="my0-YV-pTG"/>
                                    <constraint firstItem="idz-NR-yDD" firstAttribute="leading" secondItem="WKL-JH-M2S" secondAttribute="leading" constant="37" id="vSq-Hx-v1U"/>
                                    <constraint firstItem="dxb-ZX-ZzI" firstAttribute="leading" secondItem="idz-NR-yDD" secondAttribute="leading" id="yoK-bf-w0c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WKL-JH-M2S" firstAttribute="top" secondItem="TTB-em-dyT" secondAttribute="bottom" id="Mks-1C-JvJ"/>
                            <constraint firstAttribute="trailing" secondItem="WKL-JH-M2S" secondAttribute="trailing" id="Q7J-hI-btg"/>
                            <constraint firstItem="t6s-by-ZWk" firstAttribute="top" secondItem="WKL-JH-M2S" secondAttribute="bottom" id="gEL-kQ-0JS"/>
                            <constraint firstItem="WKL-JH-M2S" firstAttribute="leading" secondItem="Opz-UN-xaF" secondAttribute="leading" id="pbW-5q-t4Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LdD-3P-BGr">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="7NT-di-xn0">
                            <connections>
                                <action selector="updateDataToDatabase:" destination="zDY-Br-0Cl" id="ePc-Sf-PEm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressField" destination="Ikf-YU-7nw" id="1mo-sb-WAt"/>
                        <outlet property="nameField" destination="idz-NR-yDD" id="aqU-0x-bx2"/>
                        <outlet property="panNumberField" destination="dxb-ZX-ZzI" id="VMT-MM-i3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3Z-fk-RFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rWx-8n-Z8F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BXn-OA-rRN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pHM-IW-4cg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vo6-Hi-WZ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAJ-p2-iP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="123"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uXC-Iu-s87"/>
    </inferredMetricsTieBreakers>
</document>
